ONE_DAY_IN_SECONDS = 60 * 60 * 24
BUFFER_ALLOCATION_DAYS = 7
DATETIME = '%Y-%m-%d %H:%M'
GUEST_USER_ID = '422ccb8b-6617-47d9-85fd-2786bef44c2d'
ES_SERVICE_INDEX = 'booking_service'
MOBILE_NUMBER_PREFIX = '+91'

# OTP related constants
OTP_EXPIRY_TIME = 3
MAX_OTP_GEN_ATTEMPT = 3
MAX_OTP_ATTEMPT = 3
MIN_OTP_GEN_ATTEMPT = 0
TEST_OTP = '98236073'
OTP_LENGTH = 8
PIN_LENGTH = 4
FORGOT_PASSORD_EXPIRY = 10
MAX_LOGIN_ATTEMPT = 3
LOCK_TIME = 2
DEFAULT_PAGINATION_SIZE = 50
MAX_SEATS_NUMBER = 6
ALPHABET = "abcdefghijklmnopqrstuvwxyz0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ"
CUSTOMER_DESIGNATION = 'E-booking'
IST_HOURS = 5
IST_MINS = 30
MAX_RETRIES = 5
DEFAULT_RETRY = 10
