DEPENDENCY_VALIDATION = [{'error_message': 'Item cannot be deleted since it has dependency'}]
SEAT_IN_USE = 'Seats already in use. Please provide valid one'
OP_NOT_ALLOW = 'Operation not permitted'
CANNOT_PROCESS = 'Cannot process the request'
DELETE_MSG = 'Deleted Successfully'
SERVICE_ROUTE_ORDER = 'Entry point should be same as previous route\'s exit point'
SERVICE_ROUTE_SAME = 'Entry point and exit point should not be same'
NO_RESULTS = 'No Results Found'
SERVICE_DESTINATION = 'Already added destination place'
SERVICE_SOURCE = 'Service route must start with source place'
INVALID_ID = 'Invalid Request Id'
SERVICE_PREVIEW = 'Source and destination must be in service routes or bus stops'
CODE_DUPLICATE = 'Service with this code already exists'
MANDATORY_FIELD = 'This field is required'
ACTIVE_CLASS_EXISTS_PAST_ERR = 'Cannot add more than one active class for the service. ' \
                               'There is an active class exists for the service'
ACTIVE_CLASS_EXISTS_FUTURE_ERR = 'Cannot add more than one active class for the service. ' \
                                 'There is an active class exists for the service in future'
INACTIVE_CLASS_ERR = 'Cannot add inactive class to the service'
SEAT_DUPLICATE = 'Seat duplicate. Cannot add same seat with same effective from'
EFFECTVE_FROM_ERR = 'Effective from should be greater than Class effective from'
INVALID_REQUEST = 'Invalid Request'
RECORD_EXISTS = 'Record Already Exists'
SELECT_GREATER_EFFECTIVE_FROM = 'Select a date equal or higher than today'
SAME_PLACE = 'Source and Destination cannot be same'
VALUE_EXISTS = 'Value Already Exists'
CANNOT_EDIT = 'Item cannot be edited due to dependency with other parameters'
CANNOT_DELETE = 'Item cannot be deleted due to dependency with other parameters'
OTP_MESSAGE = '%s is your OTP for %s. Do not share this with anyone'
COMMON_EXCEPTION_MSG = 'Sorry, Something went wrong! Please try again after some time.'
